# java-dependencies

./: README.md  build.gradle  settings.gradle
.github/workflows/: push.yml
