plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'com.robothy.cn-repo' version '1.8'
}

group 'com.robothy'
version '1.0-SNAPSHOT'

javaPlatform {
    allowDependencies()
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api platform('org.springframework.boot:spring-boot-dependencies:2.6.7')
    constraints {
        api "org.junit.jupiter:junit-jupiter-api:5.7.0"
        api "org.junit.jupiter:junit-jupiter-engine:5.7.0"
        api "org.projectlombok:lombok:1.18.22"
        api 'org.mock-server:mockserver-junit-jupiter:5.11.1'
        api 'org.mockito:mockito-inline:3.4.0'
        api 'cglib:cglib:3.1'
        api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.1'
        api "com.fasterxml.jackson.core:jackson-databind:2.13.1"
        api 'jakarta.validation:jakarta.validation-api:3.0.1'
        api 'jakarta.inject:jakarta.inject-api:2.0.1'
        api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        api 'org.slf4j:slf4j-api:1.7.36'
        api 'org.slf4j:slf4j-simple:1.7.36'
        api 'org.hibernate:hibernate-core:5.6.8.Final'
        api 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
        api 'com.h2database:h2:2.1.212'
        api 'org.jeasy:easy-random-core:5.0.0'
        api 'net.sf.ehcache:ehcache:2.10.4'
    }
}

publishing {
    publications {
        thirdPartPlatform(MavenPublication){
            from components.javaPlatform
            artifactId = "java-dependencies"
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Robothy/java-dependencies")
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}